In [1]:
#OASIS EDA
import pandas as pd
import matplotlib.pyplot as plt
import os
import glob

In [2]:
dir_path = '../Dataset/'
file_name = 'combined_data.csv'
csv_path = os.path.join(dir_path,file_name)

In [3]:
df_org = pd.read_csv(csv_path)

In [4]:
df_org.head(10)

,source,subject,MR_ID,group_maxinc,group_mininc,sex,age,handedness,race,ethnicity,Education,group,use_run02
0,OASIS-3,OAS30001,OAS30001_MR_d0129,CN,CN,F,65,R,Caucasian,Non-Hispanic,12.0,NaN,False
1,OASIS-3,OAS30002,OAS30002_MR_d0371,CN,CN,M,68,R,Caucasian,Non-Hispanic,18.0,NaN,False
2,OASIS-3,OAS30003,OAS30003_MR_d0558,CN,CN,F,60,R,Caucasian,Non-Hispanic,16.0,NaN,False
3,OASIS-3,OAS30004,OAS30004_MR_d1101,CN,CN,F,58,L,Caucasian,Non-Hispanic,17.0,NaN,False
4,OASIS-3,OAS30005,OAS30005_MR_d0143,CN,CN,F,48,R,Asian,Non-Hispanic,16.0,NaN,False
5,OASIS-3,OAS30006,OAS30006_MR_d0166,CN,CN,M,62,R,Caucasian,Non-Hispanic,16.0,NaN,False
6,OASIS-3,OAS30007,OAS30007_MR_d2722,MCI,MCI,M,78,R,Caucasian,Non-Hispanic,19.0,NaN,False
7,OASIS-3,OAS30008,OAS30008_MR_d0061,CN,CN,F,52,R,Caucasian,Non-Hispanic,12.0,NaN,False
8,OASIS-3,OAS30009,OAS30009_MR_d0148,CN,CN,F,49,R,Caucasian,Non-Hispanic,12.0,NaN,False
9,OASIS-3,OAS30010,OAS30010_MR_d0068,CN,CN,F,68,R,African American,Non-Hispanic,18.0,NaN,False

In [5]:
df_base = df_org[['source','subject','MR_ID','group_maxinc','sex','age']]
df_base.head(5)

    source   subject              MR_ID group_maxinc sex  age
0  OASIS-3  OAS30001  OAS30001_MR_d0129           CN   F   65
1  OASIS-3  OAS30002  OAS30002_MR_d0371           CN   M   68
2  OASIS-3  OAS30003  OAS30003_MR_d0558           CN   F   60
3  OASIS-3  OAS30004  OAS30004_MR_d1101           CN   F   58
4  OASIS-3  OAS30005  OAS30005_MR_d0143           CN   F   48

In [18]:
oasis_nii = os.listdir('../Dataset/OASIS_BET/')
adni_nii = os.listdir('../Dataset/ADNI_BET/')

In [19]:
df_oasis = pd.DataFrame(oasis_nii,columns=['filename'])
df_adni = pd.DataFrame(adni_nii,columns=['filename'])

In [20]:
df_oasis['path'] = "Dataset/OASIS_BET/"+df_oasis['filename']
df_adni['path'] = "Dataset/ADNI_BET/"+df_adni['filename']

In [21]:
df_oasis['MR_ID'] = df_oasis['path'].str[22:].replace('_ses-','_MR_',regex=True).replace('_sess-','_MR_',regex=True).str[:17]
df_adni['MR_ID'] = df_adni['path'].str[17:].replace('.nii','',regex=True)

In [24]:
df_dataset = pd.concat([df_oasis,df_adni])

In [25]:
df_dataset_final = pd.merge(left=df_base,right=df_dataset,how='left',on='MR_ID')
df_dataset_final.head(5)

    source   subject              MR_ID group_maxinc sex  age filename path
0  OASIS-3  OAS30001  OAS30001_MR_d0129           CN   F   65      NaN  NaN
1  OASIS-3  OAS30002  OAS30002_MR_d0371           CN   M   68      NaN  NaN
2  OASIS-3  OAS30003  OAS30003_MR_d0558           CN   F   60      NaN  NaN
3  OASIS-3  OAS30004  OAS30004_MR_d1101           CN   F   58      NaN  NaN
4  OASIS-3  OAS30005  OAS30005_MR_d0143           CN   F   48      NaN  NaN

In [26]:
df_dataset_final.to_csv('Dataset_with_path.csv',index=False)

In [15]:
df_dataset_final

,source,subject,MR_ID,group_maxinc,sex,age,path,filename
0,OASIS-3,OAS30001,OAS30001_MR_d0129,CN,F,65,NaN,NaN
1,OASIS-3,OAS30002,OAS30002_MR_d0371,CN,M,68,NaN,NaN
2,OASIS-3,OAS30003,OAS30003_MR_d0558,CN,F,60,NaN,NaN
3,OASIS-3,OAS30004,OAS30004_MR_d1101,CN,F,58,NaN,NaN
4,OASIS-3,OAS30005,OAS30005_MR_d0143,CN,F,48,NaN,NaN
...,...,...,...,...,...,...,...,...
988,ADNI,023_S_0030,I8248,MCI,F,80,NaN,NaN
989,ADNI,023_S_0031,I8298,CN,F,78,NaN,NaN
990,ADNI,023_S_0058,I9329,CN,M,70,NaN,NaN
991,ADNI,023_S_0061,I9530,CN,F,77,NaN,NaN
992,ADNI,023_S_0078,I9856,MCI,F,76,NaN,NaN